# UcobNeuroScoring

./: UcobNeuroScoring.sln
UcobNeuroScoring/: UcobNeuroScoring.csproj  UcobNeuroScoring.json  packages.lock.json
UcobNeuroScoring/Services/: UcobNeuroService.cs
